NO ./img/Abstract_128x128-09.xpm
SO ./img/Abstract_128x128-18.xpm
WE ./img/Abstract_128x128-25.xpm
EA ./img/Abstract_128x128-47.xpm
DO ./img/Abstract_door.xpm
SP ./img/AnyConv.com__XZvO-0.xpm
SP ./img/AnyConv.com__XZvO-1.xpm
SP ./img/AnyConv.com__XZvO-2.xpm
SP ./img/AnyConv.com__XZvO-3.xpm
SP ./img/AnyConv.com__XZvO-4.xpm
SP ./img/AnyConv.com__XZvO-5.xpm
SP ./img/AnyConv.com__XZvO-6.xpm
SP ./img/AnyConv.com__XZvO-7.xpm
SP ./img/AnyConv.com__XZvO-8.xpm
SP ./img/AnyConv.com__XZvO-9.xpm
SP ./img/AnyConv.com__XZvO-10.xpm
SP ./img/AnyConv.com__XZvO-11.xpm
SP ./img/AnyConv.com__XZvO-12.xpm
SP ./img/AnyConv.com__XZvO-13.xpm
SP ./img/AnyConv.com__XZvO-14.xpm
SP ./img/AnyConv.com__XZvO-15.xpm
SP ./img/AnyConv.com__XZvO-16.xpm
SP ./img/AnyConv.com__XZvO-17.xpm
SP ./img/AnyConv.com__XZvO-18.xpm
SP ./img/AnyConv.com__XZvO-19.xpm
SP ./img/AnyConv.com__XZvO-20.xpm
SP ./img/AnyConv.com__XZvO-21.xpm
SP ./img/AnyConv.com__XZvO-22.xpm
SP ./img/AnyConv.com__XZvO-23.xpm
SP ./img/AnyConv.com__XZvO-24.xpm
SP ./img/AnyConv.com__XZvO-25.xpm
SP ./img/AnyConv.com__XZvO-26.xpm
SP ./img/AnyConv.com__XZvO-27.xpm
SP ./img/AnyConv.com__XZvO-28.xpm
SP ./img/AnyConv.com__XZvO-29.xpm
SP ./img/AnyConv.com__XZvO-30.xpm
SP ./img/AnyConv.com__XZvO-31.xpm
SP ./img/AnyConv.com__XZvO-32.xpm
SP ./img/AnyConv.com__XZvO-33.xpm
SP ./img/AnyConv.com__XZvO-34.xpm
SP ./img/AnyConv.com__XZvO-35.xpm
SP ./img/AnyConv.com__XZvO-36.xpm
SP ./img/AnyConv.com__XZvO-37.xpm
SP ./img/AnyConv.com__XZvO-38.xpm
SP ./img/AnyConv.com__XZvO-39.xpm
SP ./img/AnyConv.com__XZvO-40.xpm
SP ./img/AnyConv.com__XZvO-41.xpm
SP ./img/AnyConv.com__XZvO-42.xpm
SP ./img/AnyConv.com__XZvO-44.xpm
SP ./img/AnyConv.com__XZvO-45.xpm
SP ./img/AnyConv.com__XZvO-46.xpm
SP ./img/AnyConv.com__XZvO-47.xpm






F 010, 255, 255
C 150, 105, 200


        1111111111111111111111111
        1000000000110000000000001
        1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000000001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
100000000000000002028200W0001
1100000111010101110101000010111
11110111 1110101 101110000001
11111111 1111111 111111111111